



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; glsvg 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glsvg 0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">glsvg 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.absolute_transform">absolute_transform (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.add_child">add_child() (glsvg.svg_path.SVGRenderableElement method)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGConfig.allow_stencil">allow_stencil (glsvg.SVGConfig attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGDoc.anchor_x">anchor_x (glsvg.SVGDoc attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGDoc.anchor_y">anchor_y (glsvg.SVGDoc attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGConfig.bezier_points">bezier_points (glsvg.SVGConfig attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGPath.bounding_box">bounding_box() (glsvg.SVGPath method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.children">children (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGConfig.circle_points">circle_points (glsvg.SVGConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGDoc.defs">defs (glsvg.SVGDoc attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.description">description (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGDoc.draw">draw() (glsvg.SVGDoc method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGStyle.fill">fill (glsvg.SVGStyle attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGStyle.fill_rule">fill_rule (glsvg.SVGStyle attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGStyle.from_element">from_element() (glsvg.SVGStyle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGDoc.get_path_by_id">get_path_by_id() (glsvg.SVGDoc method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGDoc.get_path_ids">get_path_ids() (glsvg.SVGDoc method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGConfig.has_framebuffer_objects">has_framebuffer_objects (glsvg.SVGConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.id">id (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.is_def">is_def (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.is_pattern">is_pattern (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGDoc.is_stencil_enabled">is_stencil_enabled() (glsvg.SVGDoc method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGPath.on_render">on_render() (glsvg.SVGPath method)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGStyle.opacity">opacity (glsvg.SVGStyle attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGPath.outline">outline (glsvg.SVGPath attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.parent">parent (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGDoc.patterns">patterns (glsvg.SVGDoc attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGDoc.render">render() (glsvg.SVGDoc method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGPath.shape">shape (glsvg.SVGPath attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGConfig.stencil_bits">stencil_bits (glsvg.SVGConfig attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGStyle.stroke">stroke (glsvg.SVGStyle attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGStyle.stroke_dasharray">stroke_dasharray (glsvg.SVGStyle attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGStyle.stroke_width">stroke_width (glsvg.SVGStyle attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.style">style (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGConfig.super_detailed">super_detailed() (glsvg.SVGConfig method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.SVGPath.svg">svg (glsvg.SVGPath attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGConfig">SVGConfig (class in glsvg)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGDoc">SVGDoc (class in glsvg)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGPath">SVGPath (class in glsvg)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement">SVGRenderableElement (class in glsvg.svg_path)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGStyle">SVGStyle (class in glsvg)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.tag_type">tag_type (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.title">title (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGConfig.tolerance">tolerance (glsvg.SVGConfig attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#glsvg.svg_path.SVGRenderableElement.transform">transform (glsvg.svg_path.SVGRenderableElement attribute)</a>
  </dt>

      
  <dt><a href="reference.html#glsvg.SVGPath.triangles">triangles (glsvg.SVGPath attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">glsvg 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ian Overgard.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>