

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Status &mdash; glsvg 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glsvg 0.2 documentation" href="index.html" />
    <link rel="prev" title="API Reference" href="reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">glsvg 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="status">
<h1>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supported-svg-features">
<h2>Supported SVG features<a class="headerlink" href="#supported-svg-features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>All SVG path commands (arc/curves/lines/etc.)</li>
<li>Basic SVG shapes (rectangle, ellipse)</li>
<li>Per-Pixel Linear and Radial Gradients</li>
<li>Parsable color names</li>
<li>Variable line widths and miter/bevel joints</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="not-supported-but-in-progress">
<h2>Not supported, but in progress<a class="headerlink" href="#not-supported-but-in-progress" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Patterns (partial support)</li>
<li>Effects (Drop shadow, blur, etc.)</li>
<li>More sophisticated line effects (patterns, arc joints, etc.)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="not-supported">
<h2>Not supported<a class="headerlink" href="#not-supported" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Animation</li>
<li>Text (an easy workaround is to convert text objects to paths in your editor, ie Inkscape or Illustrator)</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Status</a><ul>
<li><a class="reference internal" href="#supported-svg-features">Supported SVG features</a></li>
<li><a class="reference internal" href="#not-supported-but-in-progress">Not supported, but in progress</a></li>
<li><a class="reference internal" href="#not-supported">Not supported</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/status.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             >previous</a> |</li>
        <li><a href="index.html">glsvg 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ian Overgard.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>