Status
---------

Supported SVG features
######################
 * All SVG path commands (arc/curves/lines/etc.)
 * Basic SVG shapes (rectangle, ellipse)
 * Per-Pixel Linear and Radial Gradients
 * Parsable color names
 * Variable line widths and miter/bevel joints

Not supported, but in progress
#############################
 * Patterns (partial support)
 * Effects (Drop shadow, blur, etc.)
 * More sophisticated line effects (patterns, arc joints, etc.)

Not supported
###########################
 * Animation
 * Text (an easy workaround is to convert text objects to paths in your editor, ie Inkscape or Illustrator)

