

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; glsvg 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glsvg 1.0 documentation" href="index.html" />
    <link rel="next" title="Status" href="status.html" />
    <link rel="prev" title="Intro" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="status.html" title="Status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">glsvg 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="glsvg.SVG">
<em class="property">class </em><tt class="descclassname">glsvg.</tt><tt class="descname">SVG</tt><big>(</big><em>filename</em>, <em>anchor_x=0</em>, <em>anchor_y=0</em>, <em>config=None</em><big>)</big><a class="headerlink" href="#glsvg.SVG" title="Permalink to this definition">¶</a></dt>
<dd><p>An SVG image document.</p>
<p>Users should instantiate this object once for each SVG file they wish to 
render.</p>
<dl class="attribute">
<dt id="glsvg.SVG.anchor_x">
<tt class="descname">anchor_x</tt><a class="headerlink" href="#glsvg.SVG.anchor_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Where the document is anchored. Valid values are numerical, or &#8216;left&#8217;, &#8216;right&#8217;, &#8216;center&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVG.anchor_y">
<tt class="descname">anchor_y</tt><a class="headerlink" href="#glsvg.SVG.anchor_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Where the document is anchored. Valid values are numerical, or &#8216;top&#8217;, &#8216;bottom&#8217;, &#8216;center&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="glsvg.SVG.draw">
<tt class="descname">draw</tt><big>(</big><em>x</em>, <em>y</em>, <em>z=0</em>, <em>angle=0</em>, <em>scale=1</em><big>)</big><a class="headerlink" href="#glsvg.SVG.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the SVG to screen.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt><cite>x</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The x-coordinate at which to draw.</dd>
<dt><cite>y</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The y-coordinate at which to draw.</dd>
<dt><cite>z</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The z-coordinate at which to draw. Defaults to 0. Note that z-ordering may not 
give expected results when transparency is used.</dd>
<dt><cite>angle</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The angle by which the image should be rotated (in degrees). Defaults to 0.</dd>
<dt><cite>scale</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The amount by which the image should be scaled, either as a float, or a tuple 
of two floats (xscale, yscale).</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glsvg.SVG.get_path_by_id">
<tt class="descname">get_path_by_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#glsvg.SVG.get_path_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a path for the given id, or key error</p>
</dd></dl>

<dl class="method">
<dt id="glsvg.SVG.get_path_ids">
<tt class="descname">get_path_ids</tt><big>(</big><big>)</big><a class="headerlink" href="#glsvg.SVG.get_path_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the path ids</p>
</dd></dl>

<dl class="method">
<dt id="glsvg.SVG.is_stencil_enabled">
<tt class="descname">is_stencil_enabled</tt><big>(</big><big>)</big><a class="headerlink" href="#glsvg.SVG.is_stencil_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if this svg document will use the stencil buffer for rendering</p>
</dd></dl>

<dl class="method">
<dt id="glsvg.SVG.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="headerlink" href="#glsvg.SVG.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the SVG file without any display lists or transforms. Use draw instead.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glsvg.SVGConfig">
<em class="property">class </em><tt class="descclassname">glsvg.</tt><tt class="descname">SVGConfig</tt><a class="headerlink" href="#glsvg.SVGConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for how to render SVG objects, such as
the amount of detail allowed for bezier curves and availability of the stencil buffer</p>
<dl class="attribute">
<dt id="glsvg.SVGConfig.allow_stencil">
<tt class="descname">allow_stencil</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGConfig.allow_stencil" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not stencilling is allowed</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGConfig.bezier_points">
<tt class="descname">bezier_points</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGConfig.bezier_points" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of line segments into which to subdivide Bezier splines.</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGConfig.circle_points">
<tt class="descname">circle_points</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGConfig.circle_points" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of line segments into which to subdivide circular and elliptic arcs.</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGConfig.has_framebuffer_objects">
<tt class="descname">has_framebuffer_objects</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGConfig.has_framebuffer_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not framebuffer objects are allowed</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGConfig.stencil_bits">
<tt class="descname">stencil_bits</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGConfig.stencil_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of stencil bits available</p>
</dd></dl>

<dl class="method">
<dt id="glsvg.SVGConfig.super_detailed">
<tt class="descname">super_detailed</tt><big>(</big><big>)</big><a class="headerlink" href="#glsvg.SVGConfig.super_detailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a much more detailed copy of this config</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGConfig.tolerance">
<tt class="descname">tolerance</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGConfig.tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum distance at which neighboring points are merged</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glsvg.SVGPath">
<em class="property">class </em><tt class="descclassname">glsvg.</tt><tt class="descname">SVGPath</tt><big>(</big><em>svg</em>, <em>scope</em>, <em>element</em><big>)</big><a class="headerlink" href="#glsvg.SVGPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single SVG path. This is usually
a distinct shape with a fill pattern,
an outline, or both.</p>
<dl class="method">
<dt id="glsvg.SVGPath.bounding_box">
<tt class="descname">bounding_box</tt><big>(</big><big>)</big><a class="headerlink" href="#glsvg.SVGPath.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a tuple describing the bounding box:</p>
<p>(min_x, min_y, max_x, max_y)</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.description">
<tt class="descname">description</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Description metadata for the path</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.fill">
<tt class="descname">fill</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>The fill pattern, may either be a color, a gradient id, or a pattern id</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.id">
<tt class="descname">id</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id for the path</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.is_pattern_part">
<tt class="descname">is_pattern_part</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.is_pattern_part" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, this SVG path is part of a pattern (ie, not directly
Rendered by default</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.path">
<tt class="descname">path</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual path elements, as a list of vertices</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.polygon">
<tt class="descname">polygon</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>The triangles that comprise the inner fill</p>
</dd></dl>

<dl class="method">
<dt id="glsvg.SVGPath.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="headerlink" href="#glsvg.SVGPath.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render immediately to screen (no display list). Slow! Consider
using SVG.draw(...) instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.shape">
<tt class="descname">shape</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The base shape. Possible values:</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.stroke">
<tt class="descname">stroke</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>The stroke pattern, may either be a color, a gradient id, or a pattern id</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.stroke_width">
<tt class="descname">stroke_width</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the line stroke</p>
</dd></dl>

<dl class="attribute">
<dt id="glsvg.SVGPath.title">
<tt class="descname">title</tt><em class="property"> = None</em><a class="headerlink" href="#glsvg.SVGPath.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title for the path</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Intro</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="status.html"
                        title="next chapter">Status</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="status.html" title="Status"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             >previous</a> |</li>
        <li><a href="index.html">glsvg 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ian Overgard.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>